{
  "name": "node-plane",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.28.0",
  "dependencies": {
    "@nats-io/transport-node": "^3.3.1",
    "long": "^5.3.2",
    "protobufjs": "^8.0.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
